<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      ul{
        display: none;
      }

      #menu:checked ~ ul{
        display: block;
      }

      img{
        width: 100px;
      }
      #menu{ display: none;}

      label{
        cursor: pointer;
      }

    </style>
  </head>
  <body>

<div class="">
  <label for="menu">
    <img src="http://www.samueldiosdado.com/wp-content/uploads/2017/08/Men%C3%BA-hamburguesa-herramienta-practica-o-icono-inutil-624x522.png" alt="">
  </label>
  <input type="checkbox" id="menu" name="" value="">
  <ul>
    <li>Inicio</li>
    <li>Galeria</li>
    <li>Faqs</li>
  </ul>


</div>
  </body>
</html>
